<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_item"
    android:layout_width="65dp"
    android:layout_height="60dp"
    android:fontFamily="@font/english_regular"
    android:layout_marginHorizontal="7dp"
    android:text="1999"
    android:gravity="bottom|center_horizontal"
    android:textColor="@color/gray"
    android:textSize="15sp"


    />